events {
    worker_connections 1024;
}
http {
    upstream app {
        server predictive-maintenance:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
